MONGODB_URI=mongodb+srv://salsabeelnoor:BUJlXejBvLI0FwAd@cluster0.ypcyg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0 

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkxvkkfzi
CLOUDINARY_API_KEY=665651648985283
CLOUDINARY_API_SECRET=mxkIE46trOnIFH5r26kWueiVoiY
